<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mencap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/others.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bgs.css">
    <!-- endbuild -->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="loading">
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header">
      <nav class="navbar navbar-inverse navbar-default" role="navigation">
        <div class="container" id="menu-container">
          <a class="navbar-brand" href="#carousel-main" data-slide-to="0"><span class="mencap-logo">Mencap:</span> <span class="ya-text">Young Ambassadors</span></a>
          <ul class="navbar-nav nav nav-pills pull-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-icon fa-film fa-lg"></i> <i class="fa fa-caret-down fa-lg"></i></a>
              <ul class="dropdown-menu">
                <li class="item-1"><a href="#carousel-main" data-slide-to="1">Elevator pitch: Part 1 <i class="fa fa-sort"></i></a></li>
                <li class="item-2"><a href="#carousel-main" data-slide-to="2">YAs can help you! <i class="fa fa-shield"></i></a></li>
                <li class="item-3"><a href="#carousel-main" data-slide-to="3">Elevator pitch: Part 2 <i class="fa fa-level-up"></i></a></li>
                <li class="item-4"><a href="#carousel-main" data-slide-to="4">Why be a Young Ambassador? <i class="fa fa-star"></i></a></li>
                <li class="item-5"><a href="#carousel-main" data-slide-to="5">Safe places: The scheme <i class="fa fa-home"></i></a></li>
                <li class="item-6"><a href="#carousel-main" data-slide-to="6">Safe places: What to do <i class="fa fa-credit-card"></i></a></li>
                <li class="item-7"><a href="#carousel-main" data-slide-to="7">Mencap Q&amp;A <i class="fa fa-question-circle"></i></a></li>
                <li class="item-8"><a href="#carousel-main" data-slide-to="8">Interviewing Mencap <i class="fa fa-microphone"></i></a></li>
                <li class="item-9"><a href="#carousel-main" data-slide-to="9">Prioritising <i class="fa fa-list-alt"></i></a></li>
                <li class="item-10"><a href="#carousel-main" data-slide-to="10">Counting change <i class="fa fa-money"></i></a></li>
                <li class="item-11"><a href="#carousel-main" data-slide-to="11">Spending money <i class="fa fa-shopping-cart"></i></a></li>
                <li class="item-12"><a href="#carousel-main" data-slide-to="12">Freedom of movement <i class="fa fa-globe"></i></a></li>
                <li class="item-13"><a href="#carousel-main" data-slide-to="13">Getting out and about <i class="fa fa-road"></i></a></li>
                <li class="item-14"><a href="#carousel-main" data-slide-to="14">Chatting to friends <i class="fa fa-users"></i></a></li>
                <li class="item-15"><a href="#carousel-main" data-slide-to="15">Starting conversations <i class="fa fa-comments"></i></a></li>
                <li class="item-16"><a href="#carousel-main" data-slide-to="16">Public speaking <i class="fa fa-bullhorn"></i></a></li>
                <li class="item-17"><a href="#carousel-main" data-slide-to="17">Online safety <i class="fa fa-rss"></i></a></li>
                <li class="item-18"><a href="#carousel-main" data-slide-to="18">Creating a YouTube channel <i class="fa fa-youtube"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container text-center" id="intro-container">
      <div class="content">
        <h1><span class="mencap-logo">Mencap:</span> <span class="ya-text">Young Ambassadors</span></h1> 
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-4">
            <div class="progress progress-striped active">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="carousel-container">
      <div id="carousel-main" class="carousel slide" data-interval="false">
        <div class="carousel-inner">
          <div class="active first item item-0">
            <div class="fill">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-sm-offset-6" id="sizeguide">
                    <div class="content clearfix">
                      <h2>Who are we?</h2>
                      <p>Young Ambassadors are inspirational role models who use their life experiences to make a positive impact on the lives of other people with a learning disability.</p>
                      <p class="credits">This site was designed by and for young people with a learning disability.</p>
                      <button role="navigation" class="next btn btn-primary btn-lg pull-right" data-target="#carousel-main" data-slide="next"><span>Find out more!</span> <i class="fa fa-chevron-right fa-lg"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="item item-1" data-id="1">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-sort"></i> Elevator pitch: Part 1</h2>
                    <div class="video-container">
                      <video id="item-1" preload="none" poster="images/posters/elevator_1.jpg" style="width:100%;height:100%">
                        <source src="video/elevator_1.mp4" type="video/mp4" />
                        <source src="video/elevator_1.webm" type="video/webm" />
                        <source src="video/elevator_1.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-2" data-id="2">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-shield"></i> YAs can help you!</h2>
                    <div class="video-container">
                      <video id="item-2" preload="none" poster="images/posters/ask_for_help.jpg" style="width:100%;height:100%">
                        <source src="video/ask_for_help.mp4" type="video/mp4" />
                        <source src="video/ask_for_help.webm" type="video/webm" />
                        <source src="video/ask_for_help.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-3" data-id="3">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-level-up"></i> Elevator pitch: Part 2</h2>
                    <div class="video-container">
                      <video id="item-3" preload="none" poster="images/posters/elevator_2.jpg" style="width:100%;height:100%">
                        <source src="video/elevator_2.mp4" type="video/mp4" />
                        <source src="video/elevator_2.webm" type="video/webm" />
                        <source src="video/elevator_2.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-4" data-id="4">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-star"></i> Why be a Young Ambassador?</h2>
                    <div class="video-container">
                      <video id="item-4" preload="none" poster="images/posters/why.jpg" style="width:100%;height:100%">
                        <source src="video/why.mp4" type="video/mp4" />
                        <source src="video/why.webm" type="video/webm" />
                        <source src="video/why.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-5" data-id="5">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-home"></i> Safe places: The scheme</h2>
                    <div class="video-container">
                      <video id="item-5" preload="none" poster="images/posters/safe_places.jpg" style="width:100%;height:100%">
                        <source src="video/safe_places.mp4" type="video/mp4" />
                        <source src="video/safe_places.webm" type="video/webm" />
                        <source src="video/safe_places.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-6" data-id="6">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-credit-card"></i> Safe places: What to do</h2>
                    <div class="video-container">
                      <video id="item-6" preload="none" poster="images/posters/safe_spaces.jpg" style="width:100%;height:100%">
                        <source src="video/safe_spaces.mp4" type="video/mp4" />
                        <source src="video/safe_spaces.webm" type="video/webm" />
                        <source src="video/safe_spaces.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-7" data-id="7">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-question-circle"></i> Mencap Q&amp;A</h2>
                    <div class="video-container">
                      <video id="item-7" preload="none" poster="images/posters/qa.jpg" style="width:100%;height:100%">
                        <source src="video/qa.mp4" type="video/mp4" />
                        <source src="video/qa.webm" type="video/webm" />
                        <source src="video/qa.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-8" data-id="8">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-microphone"></i> Interviewing Mencap</h2>
                    <div class="video-container">
                      <video id="item-8" preload="none" poster="images/posters/interview.jpg" style="width:100%;height:100%">
                        <source src="video/interview.mp4" type="video/mp4" />
                        <source src="video/interview.webm" type="video/webm" />
                        <source src="video/interview.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-9" data-id="9">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-list-alt"></i> Prioritising</h2>
                    <div class="video-container">
                      <video id="item-9" preload="none" poster="images/posters/prioritising.jpg" style="width:100%;height:100%">
                        <source src="video/prioritising.mp4" type="video/mp4" />
                        <source src="video/prioritising.webm" type="video/webm" />
                        <source src="video/prioritising.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-10" data-id="10">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-money"></i> Counting change</h2>
                    <div class="video-container">
                      <video id="item-10" preload="none" poster="images/posters/money.jpg" style="width:100%;height:100%">
                        <source src="video/money.mp4" type="video/mp4" />
                        <source src="video/money.webm" type="video/webm" />
                        <source src="video/money.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-11" data-id="11">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-shopping-cart"></i> Spending money</h2>
                    <div class="video-container">
                      <video id="item-11" preload="none" poster="images/posters/phone.jpg" style="width:100%;height:100%">
                        <source src="video/phone.mp4" type="video/mp4" />
                        <source src="video/phone.webm" type="video/webm" />
                        <source src="video/phone.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-12" data-id="12">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-globe"></i> Freedom of movement</h2>
                    <div class="video-container">
                      <video id="item-12" preload="none" poster="images/posters/freedom-1.jpg" style="width:100%;height:100%">
                        <source src="video/freedom-1.mp4" type="video/mp4" />
                        <source src="video/freedom-1.webm" type="video/webm" />
                        <source src="video/freedom-1.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-13" data-id="13">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-road"></i> Getting out and about</h2>
                    <div class="video-container">
                      <video id="item-13" preload="none" poster="images/posters/out_and_about.jpg" style="width:100%;height:100%">
                        <source src="video/out_and_about.mp4" type="video/mp4" />
                        <source src="video/out_and_about.webm" type="video/webm" />
                        <source src="video/out_and_about.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-14" data-id="14">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-users"></i> Chatting to friends</h2>
                    <div class="video-container">
                      <video id="item-14" preload="none" poster="images/posters/making_friends-1.jpg" style="width:100%;height:100%">
                        <source src="video/making_friends-1.mp4" type="video/mp4" />
                        <source src="video/making_friends-1.webm" type="video/webm" />
                        <source src="video/making_friends-1.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-15" data-id="15">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-comments"></i> Starting conversations</h2>
                    <div class="video-container">
                      <video id="item-15" preload="none" poster="images/posters/making_friends-2.jpg" style="width:100%;height:100%">
                        <source src="video/making_friends-2.mp4" type="video/mp4" />
                        <source src="video/making_friends-2.webm" type="video/webm" />
                        <source src="video/making_friends-2.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-16" data-id="16">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-bullhorn"></i> Public speaking</h2>
                    <div class="video-container">
                      <video id="item-16" preload="none" poster="images/posters/public_speaking.jpg" style="width:100%;height:100%">
                        <source src="video/public_speaking.mp4" type="video/mp4" />
                        <source src="video/public_speaking.webm" type="video/webm" />
                        <source src="video/public_speaking.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-17" data-id="17">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-rss"></i> Online safety</h2>
                    <div class="video-container">
                      <video id="item-17" preload="none" poster="images/posters/online_safety.jpg" style="width:100%;height:100%">
                        <source src="video/online_safety.mp4" type="video/mp4" />
                        <source src="video/online_safety.webm" type="video/webm" />
                        <source src="video/online_safety.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-18" data-id="18">
              <div class="fill">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="video-title"><i class="fa fa-youtube"></i> Creating a YouTube channel</h2>
                    <div class="video-container">
                      <video id="item-18" preload="none" poster="images/posters/youtube.jpg" style="width:100%;height:100%">
                        <source src="video/youtube.mp4" type="video/mp4" />
                        <source src="video/youtube.webm" type="video/webm" />
                        <source src="video/youtube.ogg" type="video/ogg" />
                      </video>
                    </div>
                    <div class="row desc-row">
                      <div class="text-center">
                        <div class="btn-group btn-group-lg video-nav">
                          <button role="navigation" class="rewind btn btn-video"><i class="fa fa-step-backward fa-lg"></i></button>
                          <button role="navigation" class="play btn btn-video paused"><i class="fa fa-play fa-lg"></i><i class="fa fa-pause fa-lg"></i></button>
                        </div>
                        <div class="btn-group btn-group-lg carousel-nav">
                          <button role="navigation" class="prev btn btn-primary" data-target="#carousel-main" data-slide="prev"><i class="fa fa-chevron-left fa-lg"></i><span> Prev</span></button>
                          <button role="navigation" class="next btn btn-primary" data-target="#carousel-main" data-slide="next"><span>Next </span><i class="fa fa-chevron-right fa-lg"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container" id="overview-container">
      <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-1" data-id="1">
            <a class="thumbnail" href="#">
              <img src="images/posters/elevator_1.jpg" alt="Elevator pitch: Part 1">
            </a>
            <h3><a href="#"><i class="fa fa-sort fa-2x"></i> <span class="title">Elevator pitch: Part 1</span></a></h3>
          </div>
          
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-2" data-id="2">
            <a class="thumbnail" href="#">
              <img src="images/posters/ask_for_help.jpg" alt="YAs can help you!">
            </a>
            <h3><a href="#"><i class="fa fa-shield fa-2x"></i> <span class="title">YAs can help you!</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-3" data-id="3">
            <a class="thumbnail" href="#">
              <img src="images/posters/elevator_2.jpg" alt="Elevator pitch: Part 2">
            </a>
            <h3><a href="#"><i class="fa fa-level-up fa-2x"></i> <span class="title">Elevator pitch: Part 2</span></a></h3>
          </div>
          
          <div class="clearfix visible-sm"></div>
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-4" data-id="4">
            <a class="thumbnail" href="#">
              <img src="images/posters/why.jpg" alt="Why be a Young Ambassador?">
            </a>
            <h3><a href="#"><i class="fa fa-star fa-2x"></i> <span class="title">Why be a Young Ambassador?</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          
          <div class="clearfix visible-md visible-lg"></div>
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-5" data-id="5">
            <a class="thumbnail" href="#">
              <img src="images/posters/safe_places.jpg" alt="Safe places: The scheme">
            </a>
            <h3><a href="#"><i class="fa fa-home fa-2x"></i> <span class="title">Safe places: The scheme</span></a></h3>
          </div>
          
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-6" data-id="6">
            <a class="thumbnail" href="#">
              <img src="images/posters/safe_spaces.jpg" alt="Safe places: What to do">
            </a>
            <h3><a href="#"><i class="fa fa-credit-card fa-2x"></i> <span class="title">Safe places: What to do</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="clearfix visible-sm"></div>
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-7" data-id="7">
            <a class="thumbnail" href="#">
              <img src="images/posters/qa.jpg" alt="Mencap Q&amp;A">
            </a>
            <h3><a href="#"><i class="fa fa-question-circle fa-2x"></i> <span class="title">Mencap Q&amp;A</span></a></h3>
          </div>
          
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-8" data-id="8">
            <a class="thumbnail" href="#">
              <img src="images/posters/interview.jpg" alt="Interviewing Mencap">
            </a>
            <h3><a href="#"><i class="fa fa-microphone fa-2x"></i> <span class="title">Interviewing Mencap</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          
          <div class="clearfix visible-md visible-lg"></div>
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-9" data-id="9">
            <a class="thumbnail" href="#">
              <img src="images/posters/prioritising.jpg" alt="Prioritising">
            </a>
            <h3><a href="#"><i class="fa fa-list-alt fa-2x"></i> <span class="title">Prioritising</span></a></h3>
          </div>
          
          <div class="clearfix visible-sm"></div>
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-10" data-id="10">
            <a class="thumbnail" href="#">
              <img src="images/posters/money.jpg" alt="Counting change">
            </a>
            <h3><a href="#"><i class="fa fa-money fa-2x"></i> <span class="title">Counting change</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-11" data-id="11">
            <a class="thumbnail" href="#">
              <img src="images/posters/phone.jpg" alt="Spending money">
            </a>
            <h3><a href="#"><i class="fa fa-shopping-cart fa-2x"></i> <span class="title">Spending money</span></a></h3>
          </div>
          
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-12" data-id="12">
            <a class="thumbnail" href="#">
              <img src="images/posters/freedom-1.jpg" alt="Freedom of movement">
            </a>
            <h3><a href="#"><i class="fa fa-globe fa-2x"></i> <span class="title">Freedom of movement</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="clearfix visible-sm"></div>
          <div class="clearfix visible-md visible-lg"></div>
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-13" data-id="13">
            <a class="thumbnail" href="#">
              <img src="images/posters/out_and_about.jpg" alt="Getting out and about">
            </a>
            <h3><a href="#"><i class="fa fa-road fa-2x"></i> <span class="title">Getting out and about</span></a></h3>
          </div>
          
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-14" data-id="14">
            <a class="thumbnail" href="#">
              <img src="images/posters/making_friends-1.jpg" alt="Chatting to friends">
            </a>
            <h3><a href="#"><i class="fa fa-users fa-2x"></i> <span class="title">Chatting to friends</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-15" data-id="15">
            <a class="thumbnail" href="#">
              <img src="images/posters/making_friends-2.jpg" alt="Starting conversations">
            </a>
            <h3><a href="#"><i class="fa fa-comments fa-2x"></i> <span class="title">Starting conversations</span></a></h3>
          </div>
          
          <div class="clearfix visible-sm"></div>
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-16" data-id="16">
            <a class="thumbnail" href="#">
              <img src="images/posters/public_speaking.jpg" alt="Public speaking">
            </a>
            <h3><a href="#"><i class="fa fa-bullhorn fa-2x"></i> <span class="title">Public speaking</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          
          <div class="clearfix visible-md visible-lg"></div>
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-17" data-id="17">
            <a class="thumbnail" href="#">
              <img src="images/posters/online_safety.jpg" alt="Online safety">
            </a>
            <h3><a href="#"><i class="fa fa-rss fa-2x"></i> <span class="title">Online safety</span></a></h3>
          </div>
          
          
          
          <div class="col-xs-6 col-sm-4 col-md-3 overview overview-18" data-id="18">
            <a class="thumbnail" href="#">
              <img src="images/posters/youtube.jpg" alt="Creating a YouTube channel">
            </a>
            <h3><a href="#"><i class="fa fa-youtube fa-2x"></i> <span class="title">Creating a YouTube channel</span></a></h3>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="clearfix visible-sm"></div>
          
      </div>
    </div>
    
    <hr />

    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#about" data-toggle="tab"><i class="fa fa-question-circle fa-lg"></i> About</a>
        </li>
        <li>
          <a href="#what" data-toggle="tab"><i class="fa fa-info-circle fa-lg"></i> Roles</a>
        </li>
        <li>
          <a href="#contact" data-toggle="tab"><i class="fa fa-phone-square fa-lg"></i> Contact</a>
        </li>
      </ul>
    </div>

    <div class="footerinfo tab-content">
      <div class="container-fluid footer-info item-1 active tab-pane fade in" id="about">
        <div class="fill">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-6 col-lg-4">
                <div class="content clearfix">
                  <div class="well">
                    <h2>About Young Ambassadors</h2>
                    <p>Young people aged 16-25 with a learning disability have the opportunity to become a Young Ambassador for Mencap, where they volunteer for 6 months and have the chance to influence decision-making to benefit everyone with a learning disability in the wider community.</p>
                    <p>Young people can apply to be Young Ambassadors after taking part in a workshop, Community impact project, or if they would just like to gain valuable experience volunteering.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid footer-info item-2 tab-pane fade" id="what">
        <div class="fill">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-6 col-lg-4">
                <div class="content clearfix">
                  <div class="well">
                    <h3>What do Young Ambassadors do?</h3>
                    <p>Opportunities that Young Ambassadors can get involved in include:</p>
                    <ul>
                      <li>Taking part in fundraising events</li>
                      <li>Campaigning for rights for people with a learning disability</li>
                      <li>Organising a Community impact project with other young ambassadors</li>
                      <li>Sitting on an interview panel for Mencap and other organisations</li>
                      <li>Becoming a mentor to another young person with a learning disability</li>
                    </ul>
                    <p>Young Ambassadors can make a positive difference to other people’s lives, as well as develop their own skills in employability and confidence. We also encourage teamwork, so Young Ambassadors get the chance to meet others in the programme and work together, developing interpersonal and listening skills.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid footer-info item-3 tab-pane fade" id="contact">
        <div class="fill">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-6 col-lg-4">
                <div class="content clearfix">
                  <div class="well">
                    <h3>Contact us</h3>
                    <p>If you'd like to become a Young Ambassador, or would like to find out more about the Young Ambassadors programme, please get in touch:</p>
                    <p class="lead"><strong>Telephone:</strong> <a href="tel:02074540454">020 7454 0454</a></p>
                    <p class="lead"><strong>Email:</strong> <a href="mailto:inspire.me@mencap.org.uk">inspire.me@mencap.org.uk</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-10 col-md-8 col-lg-6" id="measure"></div>
      </div>
    </div>

    <footer class="footer container-fluid text-center">
      <p class="charity-info">©<span class="mencap-logo logo">Mencap</span> 2014 || 123 Golden Lane, London, EC1Y 0RT || <a href="tel:02074540454">020 7454 0454</a> || Charity number 222377 (England, Northern Ireland and Wales); SCO41079 (Scotland)</p>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/mediaelement/build/mediaelement-and-player.js"></script>
    <script src="bower_components/jquery-touchswipe/jquery.touchSwipe.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/plugins.js -->
    <!--<script src="bower_components/sass-bootstrap/js/affix.js"></script>-->
    <!--<script src="bower_components/sass-bootstrap/js/alert.js"></script>-->
    <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
    <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
    <!--<script src="bower_components/sass-bootstrap/js/modal.js"></script>-->
    <script src="bower_components/sass-bootstrap/js/transition.js"></script>
    <script src="bower_components/sass-bootstrap/js/button.js"></script>
    <!--<script src="bower_components/sass-bootstrap/js/popover.js"></script>-->
    <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
    <!--<script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>-->
    <!--<script src="bower_components/sass-bootstrap/js/collapse.js"></script>-->
    <script src="bower_components/sass-bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
